The Doctor: Do you wanna come with me? 'Cause if you do, then I should warn you - you're gonna see all sorts of things. Ghosts from the past. Aliens from the future. The day the Earth died in a ball of flame. It won't be quiet, it won't be safe, and it won't be calm. But I'll tell you what it will be: the trip of a lifetime!

  --  Series 1 Trailer
%
Rose: Who are you, then? Who's that lot down there? [The Doctor ignores her] I said, who are they?!
The Doctor: They're made of plastic. Living plastic creatures. They're being controlled by a relay device on the roof. Which would be a great big problem if - [he pulls a bleeping bomb out of his coat] - I didn't have this. So I'm gonna go upstairs and blow it up. And I might well die in the process. But don't worry about me, no. You go home, go on! Go and have your lovely beans on toast. [suddenly serious] Don't tell anyone about this, 'cos if you do, you'll get them killed. [closes the door, then opens it again] I'm the Doctor, by the way. What's your name?
Rose: Rose.
The Doctor: Nice to meet you, Rose. [holds up the bomb, shaking it slightly while grinning.] Run for your life!

  --  Rose [1.1]
%
Jackie: I'm in my dressing gown.
The Doctor: Yes, you are.
Jackie: There's a strange man in my bedroom.
The Doctor: Yes, there is.
Jackie: Well, anything could happen.
The Doctor: No. [He walks away]

  --  Rose [1.1]
%
Rose: Who are you?
The Doctor: [turns around] Do you know like we were sayin'? About the Earth revolving? [walks towards Rose] It's like when you're a kid. The first time they tell you that the world's turning and you just can't quite believe it 'cause everything looks like it's standin' still. [looks at Rose] I can feel it. [takes Rose's hand] The turn of the Earth. The ground beneath our feet is spinnin' at 1,000 miles an hour and the entire planet is hurtling around the sun at 67,000 miles an hour, and I can feel it. We're fallin' through space, you and me, clinging to the skin of this tiny little world, and if we let go... [lets go of Rose's hand] That's who I am.

  --  Rose [1.1]
%
The Doctor: The assembled hordes of Genghis Khan couldn't get through that door, and, believe me, they've tried.

  --  Rose [1.1]
%
Rose: If you are an alien, how come you sound like you're from the north?
The Doctor: Lots of planets have a north!

  --  Rose [1.1]
%
Steward: [introducing the guests as they enter the room] Hurry now! Thank you, as quick as we can! Come along, come along! And now, might I introduce the next honoured guest, representing the Forest of Cheem, we have Trees. Namely, Jabe, Lute and Coffa. There will be an exchange of gifts representing peace. If you can keep the room circulating, thank you. Next, from the Solicitors Jolco and Jolco, we have the the Moxx of Balhoon. And next, from Financial Family Seven, we have the Adherents of the Repeated Meme. The inventors of Hyposlip travel systems, the Brothers Hop Pyleen. Thank you! Cal 'Spark Plug' MacNannovich. Mr. and Mrs. Pakoo. The Ambassadors from the City State of Binding Light.
[Jabe approaches the Doctor]
Jabe: The Gift of Peace. [takes a cutting, hands it to the Doctor] I bring you a cutting of my Grandfather.
The Doctor: Thank you! [hands Jabe's cutting to Rose] Yes, gifts, um... [clearing his throat] I give you, in return, air from my lungs. [blows into Jabe's face]
Jabe: [surprised] How... intimate.
The Doctor: There's more where that came from.
Jabe: I bet there is.

  --  The End of the World [1.2]
%
The Doctor: [opening Rose's phone] Tell you what. With a bit of jiggery pokery-
Rose: Is that a technical term, "jiggery pokery"?
The Doctor: Yeah, I came first in jiggery pokery, what about you?
Rose: [playing along] Nah, I failed hullabaloo.

  --  The End of the World [1.2]
%
Jabe: Perhaps you could tell a story or two. Perhaps a man only enjoys trouble when there's nothing else left.

  --  The End of the World [1.2]
%
The Doctor: Everything has its time and everything dies.

  --  The End of the World [1.2]
%
The Doctor: You think it'll last forever: people and cars and concrete. But it won't. One day it's all gone. Even the sky. [long pause] My planet's gone. It's dead. It burned, like the Earth. It's just rocks and dust. Before its time.
Rose: What happened?
The Doctor: There was a war, and we lost.
Rose: A war with who? [The Doctor doesn't answer, seemingly lost in thought.] What about your people?
The Doctor: I'm a Time Lord. I'm the last of the Time Lords. They're all gone. I'm the only survivor. I'm left traveling on my own, 'cause there's no one else.
Rose: There's me.
The Doctor: You've seen how dangerous it is - do you want to go home?
Rose: I don't know...I want...Oh, can you smell chips?
The Doctor: Yeah. [laughs] Yeah!
Rose: I want chips.
The Doctor: Me too.
Rose: Right then, before you get me back in that box, chips it is. And you can pay.
The Doctor: [pats down his pockets] No money.
Rose: [laughs slightly] What sort of date are you? Come on then, tight wad, chips are on me...we've only got five billion years 'til the shops close!

  --  The End of the World [1.2]
%
Charles Dickens: What the Shakespeare is going on...?

  --  The Unquiet Dead [1.3]
%
Gwyneth: And you've come such a long way.
Rose: What makes you think so?
Gwyneth: You're from London, I have seen London in drawings, but never like that. All those people rushing about, half-naked for shame. And the noise, and the metal boxes racing past, and the birds in the sky - no, no they're metal as well. Metal birds with people in them, people are flying. And you, you have flown so far, further than any one. The things you've seen - the Darkness, The Big Bad Wolf!

  --  The Unquiet Dead [1.3]
%
Charles Dickens: [before the group has a seance] I can't take part in this.
The Doctor: Humbug? Come on, open mind.
Charles Dickens: This is precisely the sort of cheap mummery I strive to unmask. Seances? Nothing but luminous tambourines and a squeeze box concealed between the knees. This girl knows nothing!
The Doctor: Now, don't antagonize her. I love a happy medium!
Rose: I can't believe you just said that.

  --  The Unquiet Dead [1.3]
%
Gelth: Give yourselves to glory! Sacrifice your lives to the Gelth!
The Doctor: I trusted you! I pitied you!
Gelth: We don't want your pity! We want this world and all its flesh!
The Doctor: Not while I'm alive.
Gelth: Then live no more!

  --  The Unquiet Dead [1.3]
%
The Doctor: I saw the Fall of Troy! World War Five! I pushed boxes at the Boston Tea Party! Now I'm gonna die in a dungeon... [disgustedly] in Cardiff!

  --  The Unquiet Dead [1.3]
%
Rose: She slapped you!
The Doctor: Nine hundred years of time and space, and I've never been slapped by someone's mother.
Rose: Your face!
The Doctor: [defensively] It hurt!

  --  Aliens of London [1.4]
%
Rose: [to the Doctor] Every conversation with you just goes... mental. And there's no one else I can talk to. I've seen all that stuff up there, the size of it, and I can't say a word. Aliens and spaceships and things and... I'm the only person on planet Earth who knows they exist. [a large spaceship crashes into Big Ben and lands in the Thames] Oh, that's just not fair. [the Doctor laughs delightedly and pulls her toward the crash]

  --  Aliens of London [1.4]
%
Rose: My mum's here.
The Doctor: Oh, that's just what I need! Don't you dare make this place domestic!
Mickey Smith: You ruined my life, Doctor. [the Doctor turns and looks at him, irritated] They thought she was dead, I was a murder suspect because of you!
The Doctor: [looks at Rose] See what I mean? Domestic!
Mickey: I bet you don't even remember my name!
The Doctor: Ricky.
Mickey: It's Mickey!
The Doctor: No, it's Ricky.
Mickey: I think I know my own name!
The Doctor: You think you know your own name? How stupid are you?

  --  Aliens of London [1.4]
%
Mickey Smith: So, what're you doing down there?
The Doctor: [muffled, due to his holding the sonic screwdriver between his teeth] Ricky -
Mickey Smith: Mickey.
The Doctor: [takes the sonic screwdriver out of his mouth] Ricky, if I was to tell you what I was doing to the controls of my frankly magnificent timeship, would you even begin to understand?

  --  Aliens of London [1.4]
%
The Doctor: Excuse me, do you mind not farting while I'm saving the world?

  --  Aliens of London [1.4]
%
[The Doctor speaking to the military police inside 10 Downing Street.]
The Doctor: I think you'll find the Prime Minister is an alien in disguise, and- [glances at military police leader] That's never gonna work, is it?
Policeman: [shakes his head] Nope.
The Doctor: Fair enough. [He runs away]

  --  World War Three [1.5]
%
[The Doctor is surrounded by armed policemen.]
Slitheen: [disguised as General Asquith] Under the jurisdiction of the Emergency Protocols, I authorize you to execute this man!
The Doctor: Ah, well, now, you see, uh, the thing is, if I was you, if I was gonna, uh, execute someone by backing them against the wall, between you and me, a little word of advice: [there is a ping and lift door slides open behind the Doctor] don't stand him against the lift! [he steps backwards and the lift door closes]

  --  World War Three [1.5]
%
[As the Doctor threatens the Slitheen by holding the sonic screwdriver to a decanter]
Slitheen: Ahh, excuse me? Your device will do what, "triplicate the flammability"?
The Doctor: Is that what I said?
Slitheen: You're making it up!
The Doctor: Ah, well, nice try. [he hands the decanter to Harriet, who's to his right] Harriet, have a drink. Think you're gonna need it.
Harriet Jones: You pass it to the left first.
The Doctor: [passing it to Rose on his left] Sorry.

  --  World War Three [1.5]
%
The Doctor: Installed in 1991. Three inches of steel lining every single wall. They'll never get in. [smiles triumphantly]
Rose: And how do we get out?
The Doctor: [still smiling, he looks around and then nods] Ah. [continues smiling]

  --  World War Three [1.5]
%
Rose: My mum's cooking.
The Doctor: Good. Put her on a slow heat and let her simmer!

  --  World War Three [1.5]
%
Dalek: I am waiting for orders.
The Doctor: What does that mean?
Dalek: I am a soldier. I was bred to receive orders.
The Doctor: Well, you're never going to get any. Not ever.
Dalek: I demand orders!
The Doctor: They're never going to come! Your race is dead! You all burnt, all of you! Ten million ships on fire! The entire Dalek race wiped out in one second!
Dalek: You lie!
The Doctor: I watched it happen! I made it happen!
Dalek: You destroyed us?!
The Doctor: [somber] I had no choice.
Dalek: And what of the Time Lords?
The Doctor: Dead. They burnt with you. The end of the last great Time War. Everyone lost.
Dalek: And the coward survived.
The Doctor: [mocking] Oh, and I caught your little signal. "Help me". Poor little thing. But there's no one else coming 'cause there's no one else left.
Dalek: I am alone in the universe?
The Doctor: [smirking] Yep.
Dalek: So are you. [The Doctor's smirk fades] We are the same.
The Doctor: [enraged] We are not the same! I'm not - No, wait. Maybe we are. You're right. Yeah, okay. You've got a point. 'Cause I know what to do. I know what should happen. I know what you deserve. Exterminate! [he pulls a nearby lever, causing the Dalek to be electrified. The Dalek screams.]
Dalek: Have pity!
The Doctor: Why should I? You never did!

  --  Dalek [1.6]
%
Van Statten: I thought you were the great expert, Doctor. If you're so impressive, then why not just reason with this Dalek? It must be willing to negotiate. There must be something it needs. Everything needs something.
The Doctor: What's the nearest town?
Van Statten: Salt Lake City.
The Doctor: Population?
Van Statten: One million.
The Doctor: All dead. If the Dalek gets out, it'll murder every living creature. That's all it wants.
Van Statten: [shouting] But why would it do that?!
The Doctor: Because it honestly believes they should die. Human beings are different, and anything different is wrong. It's the ultimate in racial cleansing, and you, van Statten, you've let it loose!

  --  Dalek [1.6]
%
[The Dalek appears on the view screen in van Statten's office.]
Dalek: I shall speak only to the Doctor.
The Doctor: [snidely] You're gonna get rusty.
Dalek: I fed off the DNA of Rose Tyler. Extrapolating the biomass of a time-traveller regenerated me.
The Doctor: What's your next trick?
Dalek: I have been searching for the Daleks.
The Doctor: Yeah, I saw. Downloading the Internet. What did you find?
Dalek: I scanned your satellites and radio telescopes.
The Doctor: And?
Dalek: Nothing. Where shall I get my orders now?!
The Doctor: You're just a soldier without commands.
Dalek: Then I shall follow the primary order: the Dalek instinct to destroy, to conquer!
The Doctor: What for? What's the point?! Don't you see? It's all gone. Everything you were, everything you stood for.
Dalek: Then what should I do?
The Doctor: Alright, then. If you want orders, follow this one: Kill yourself.
Dalek: The Daleks must survive!
The Doctor: The Daleks have failed! Now why don't you finish the job and make the Daleks extinct?! Rid the universe of your filth! Why don't you just die?!
Dalek: You would make a good Dalek.

  --  Dalek [1.6]
%
[The Doctor believes that the Dalek has just killed Rose.]
The Doctor: I killed her.
Van Statten: I'm sorry.
The Doctor: I said I'd protect her. She was only here because of me, and you're sorry? I could've killed that Dalek in its cell, but you stopped me.
Van Statten: It was the prize of my collection!
The Doctor: [outraged] Your collection?! Well, was it worth it?! Worth all those men's deaths, worth Rose?! Let me tell you something, van Statten. Mankind goes into space to explore, to be part of something greater!
Van Statten: Exactly! I wanted to touch the stars!
The Doctor: You just want to drag the stars down and stick them underground, underneath tons of sand and dirt, and label them! You're about as far from the stars as you can get! [quietly] And you took her down with you. She was nineteen years old.

  --  Dalek [1.6]
%
[The Dalek has opened up its armor, revealing the mutated creature inside.]
The Doctor: Get out of the way! [The Doctor is aiming a hand-held cannon at the Dalek.] Rose, get out of the way now!
Rose: No. I won't let you do this.
The Doctor: That thing killed hundreds of people!
Rose: It's not the one pointing the gun at me.
The Doctor: I've got to do this. I've got to end it! The Daleks destroyed my home, my people! I've got nothing left!
Rose: Look at it.
[The Dalek lifts a tendril, feeling the sunlight shining through a hole it shot through the ceiling.]
The Doctor: What's it doing?
Rose: It's the sunlight. That's all it wants.
The Doctor: But it can't.
Rose: It couldn't kill Van Statten. It couldn't kill me. It's changing. What about you, Doctor? What the hell are you changing into?
The Doctor: I couldn't... I wasn't... [The Doctor suddenly looks ashamed of himself] Oh, Rose. They're all dead.
Dalek: Why do we survive?
The Doctor: I don't know.
Dalek: I... am the last... of the Daleks.
The Doctor: You're not even that. Rose did more than regenerate you. You've absorbed her DNA. You're mutating.
Dalek: Into what?
The Doctor: Something new. I'm sorry.
Rose: Isn't that better?
The Doctor: Not for a Dalek.
Dalek: I can feel so many ideas. So much... darkness. Rose... give me orders. Order me to die.
Rose: I can't do that.
Dalek: This is not life. This is... sickness. I shall not be like you. Order my destruction! Obey! Obey! Obey!
Rose: Do it.
Dalek: Are you frightened, Rose Tyler?
Rose: [tearful] Yes.
Dalek: So am I. Ex-ter-min-ate. [the Dalek self-destructs.]

  --  Dalek [1.6]
%
[The Doctor and Rose exit the TARDIS first]
The Doctor: So, it's 200,000, it's a spaceship-no, wait a minute-space station, and uh... go try that gate over there. Okay, off you go.
Rose: 200,000? [The Doctor nods, and leans back against the wall as Adam exits the TARDIS]
Adam: Where are we?
[Rose: Good question. Let's see. So, um, judging by the architecture, I'd say we're around the year [looks at the Doctor] 200,000? If you listen, engines. We're on some sort of space station. Yeah, definitely a space station. It's a bit warm in here. They could turn the heating down. Tell you what, let's try that gate. Come on.

  --  The Long Game [1.7]
%
Rose: [looking out over the Earth] That's...well, I'll let The Doctor explain, he does it better.
The Doctor: The Fourth Great and Bountiful Human Empire. And there it is: planet Earth at its height. Covered with megacities, five moons, population 96 billion. The hub of a galactic domain, stretching across a million planets, a million species. With mankind right in the middle. [Adam faints. The Doctor leans towards Rose, still looking out over the Earth] He's your boyfriend.
Rose: [deadpan] Not anymore.

  --  The Long Game [1.7]
%
The Doctor: The thing is, Adam, time travel is like visiting Paris. You can't just read the guidebook, you've got to throw yourself in! Eat the food, use the wrong verbs, get charged double and end up kissing complete strangers! [beat] Or is that just me?

  --  The Long Game [1.7]
%
The Editor: It may interest you to know that this isn't actually the Fourth Great and Bountiful Human Empire. It's hardly human at all! It's a place where humans happen to live - [unseen creature protests] - sorry, are allowed to live, by kind permission of my client. [points upwards]
[The Doctor and Rose follow his finger and finally see the huge alien creature with ferocious-looking jaws on the ceiling.]
Rose: [caught off-guard] What is it?
The Doctor: You mean that thing's in charge of Satellite Five?
The Editor: "That thing", as you put it, is in charge of the human race. For almost a hundred years, mankind has been guided and shaped. Its knowledge and ambition strictly controlled, through its broadcast news - edited by my superior, your master, and humanity's guiding light: The Mighty Jagrafess of the Holy Hadrojassic Maxarodenfoe! [grins] I call him Max.

  --  The Long Game [1.7]
%
Rose: [Adam has decided to go sit on the observation deck to absorb things] D'you want me to come with you?
Adam Mitchell: No, no, you stick with the Doctor. [pause] You'd rather be with him. [longer pause] It's gonna take a better man than me to get between you two.

  --  The Long Game [1.7]
%
[first lines]
Rose Tyler: Peter Alan Tyler - my dad. The most wonderful man in the world. Born 15th of September 1954.

  --  Father's Day [1.8]
%
The Doctor: Your wish is my command. But be careful what you wish for.

  --  Father's Day [1.8]
%
The Doctor: The past is another country. 1987's just the Isle of Wight.

  --  Father's Day [1.8]
%
The Doctor: [sternly] When we met, I said "travel with me in space", you said "no". Then I said it was a time machine.
Rose: It wasn't some big plan! I just saw it happening, and I thought... I can stop this.
The Doctor: Oh, I did it again. I picked another stupid ape! I should've known. It's not about showing you the universe, it never is. It's about the universe doing something for you!
Rose: So it's okay when you go to other times, and you save people's lives, but not when it's me saving my dad?!
The Doctor: I know what I'm doing! You don't. Two sets of us being there made that a vulnerable point.
Rose: But he's alive!
The Doctor: My entire planet died! My whole family! Do you think it never occurred to me to go back and save them?
Rose: But it's not like I've changed history! ...Not much. I mean, he's never gonna be a world leader, he's not gonna start World War Three or anything.
The Doctor: Rose, there's a man alive in the world who wasn't alive before. An ordinary man - that's the most important thing in creation! The whole world's different because he's alive!

  --  Father's Day [1.8]
%
The Doctor: [to Rose as a baby] Now, Rose, you're not going to bring around the end of the world, are you? [no reply] Are you?

  --  Father's Day [1.8]
%
Rose: What's the emergency?
The Doctor: It's mauve!
Rose: Mauve?
The Doctor: Universally recognized colour for danger.
Rose: What happened to red?
The Doctor: Oh, that's just humans. By everyone else's standards, red's camp. Oh, those misunderstandings, all those Red Alerts, all that dancing.

  --  The Empty Child [1.9]
%
The Doctor: Know how long you can knock around the universe without bumping into Earth?
Rose: Five days? Or is that just when we're out of milk?
The Doctor: All the species in all the universe and it has to come out of a cow...

  --  The Empty Child [1.9]
%
The Doctor: [asking about Rose's whereabouts] And I wanna find a blonde in a Union Jack tee. And I mean a specific one, I didn't just wake up this morning with a craving.

  --  The Empty Child [1.9]
%
The Doctor: Amazing.
Nancy: What is?
The Doctor: 1941. Right now, not very far from here, the German war machine is rolling up the map of Europe. Country after country, falling like dominoes. Nothing can stop it, nothing. Until one tiny, damp little island says "No. No, not here." A mouse in front of a lion. You're amazing, the lot of you. I don't know what you did to Hitler, but you frighten the hell out of me, go on, do what you've got to do, save the world.

  --  The Empty Child [1.9]
%
Doctor Constantine: Before this war began, I was a father and a grandfather. Now I'm neither, but I'm still a doctor.
The Doctor: Yeah. I know the feeling.

  --  The Empty Child [1.9]
%
[The Doctor, Jack and Rose are cornered by the empty children.]
The Doctor: Go to your room! Go to your room! I mean it. I'm very, very angry with you. I'm very, very cross! Go! To! Your! Room! [The children lurch away and obey him.] I'm really glad that worked. Those would have been terrible last words.

  --  The Doctor Dances [1.10]
%
Jack: Who has a sonic screwdriver?
The Doctor: I do!
Rose: Lights... [looks around]
Jack: Who looks at a screwdriver and says "Ooh, this could be a little more sonic!"?
The Doctor: What, you've never been bored?
Rose: There's gotta be a light switch!
The Doctor: Never had a long night? Never had a lot of cabinets to put up?

  --  The Doctor Dances [1.10]
%
The Doctor: There isn't a little boy born who wouldn't tear the world apart to save his mummy. And this little boy can.

  --  The Doctor Dances [1.10]
%
The Doctor: Everybody lives, Rose! Just this once, everybody lives!

  --  The Doctor Dances [1.10]
%
Mrs Harcourt: Doctor Constantine!
Doctor Constantine: Mrs Harcourt, how much better you're looking!
Mrs Harcourt: My leg's grown back! When I come to the hospital, I had but one leg!
Doctor Constantine: [equally confused by events] Well, there is a war on. Is it possible you miscounted?
The Doctor: [to the crowd of people] Right, you lot, lots to do; beat the Germans, save the world, don't forget the welfare state! [to Rose as he fiddles with the ship's controls] Setting this to self-destruct as soon as everyone's clear. History says there was an explosion here, and who am I to argue with history?
Rose: Usually the first in line!

  --  The Doctor Dances [1.10]
%
Jack: You know, the last time I was sentenced to death, I ordered four Hyper Vodkas for breakfast. All a bit of a blur after that. Woke up in bed with both my executioners. Lovely couple. They stayed in touch. Can't say that about most executioners.

  --  The Doctor Dances [1.10]
%
Mickey [after he, Rose Tyler, Jack Harkness, and The Doctor have just exited the TARDIS]: That old lady's staring.
Jack: [to the Doctor] Probably wondering what four people were doing in a small box.
Mickey: [Disdainful look at Jack] What are you Captain of, the "Innuendo Squad"?
[Jack gives him the "whatever" sign]

  --  Boom Town [1.11]
%
Mickey: [after the Doctor explains why the TARDIS resembles a Police Public Call Box] But that's what I meant: there's no police boxes anymore, so doesn't it get noticed?
The Doctor: Ricky, let me tell you something about the human race. You put a mysterious blue box slap-bang in the middle of town, what do they do? Walk past it. Now stop your nagging. Let's go and explore.

  --  Boom Town [1.11]
%
The Doctor: Hello, I've come to see the Lord Mayor.
Idris Hopper: Have you got an appointment?
The Doctor: No, just an old friend passing by, bit of a surprise. Can't wait to see her face!
Idris Hopper: Well, she's just having a cup of tea.
The Doctor: Just go in there and tell her "the Doctor" would like to see her.
Idris Hopper: Doctor who?
The Doctor: Just the Doctor. Tell her exactly that, "The Doctor".
Idris Hopper: Hang on a tic. [goes inside. There is the sound of a teacup smashing, and Idris returns.] The Lord Mayor says thank you f-for popping by. She'd love to have a chat, but, um, she's up to her eyes in paperwork. Perhaps you would like to make an appointment for next week...
The Doctor: [happily] She's climbing out the window, isn't she?
Idris Hopper: Yes, she is.

  --  Boom Town [1.11]
%
Margaret Blaine: Why can't you leave me alone? What did I ever do to you?
The Doctor: You tried to kill me and destroy this entire planet.
Margaret Blaine: Apart from that.

  --  Boom Town [1.11]
%
Margaret Blaine: I promise you I've changed since we last met, Doctor. There was this girl, just today, young thing... And something of a danger. She was getting too close. I felt the bloodlust rising, just as the family taught me. I was going to kill her without a thought. And then... I stopped. She's alive somewhere right now. She's walking around this city because I can change! I did change! I know I can't prove it-
The Doctor: I believe you.
Margaret: Then you know I'm capable of better.
The Doctor: It doesn't mean anything.
Margaret Blaine: I spared her life!
The Doctor: You let one go, but that's nothing new. Every now and then, a little victim's spared. Because she smiled, because he's got freckles, because they begged. And that's how you live with yourself. That's how you slaughter millions. Because once in a while, on a whim, if the wind's in the right direction, you happen to be kind.
Margaret Blaine: Only a killer would know that. Is that right? From what I've seen, your funny little happy-go-lucky little life leaves devastation in its wake. Always moving on, because you dare not go back. Playing with so many peoples lives, you might as well be a god. And you're right, Doctor. You're absolutely right. Sometimes... you let one go. [almost tearful] Let me go.

  --  Boom Town [1.11]
%
[after watching Jack flirt with Lynda]
The Doctor: You mind flirting outside?
Jack: I was just saying "hello"!
The Doctor: For you, that's flirting.

  --  Bad Wolf [1.12]
%
Female Programmer: If you're not holding us hostage, then open the door and let us out. The staff are terrified!
The Doctor: That's the same staff who execute hundreds of people every day?
Female Programmer: That's not our fault! We're just doing our jobs!
The Doctor: And with that sentence, you just lost the right to even talk to me. Now, back off!

  --  Bad Wolf [1.12]
%
Female Programmer: [Jack is about to open the door to Archive 6] You're not allowed in there. [authoritatively and loudly] Archive 6 is out of bounds!
Jack: [raises two large guns; shouting] Do I look like an 'out of bounds' kind of guy?

  --  Bad Wolf [1.12]
%
The Doctor: [to Jack, after hearing him flirt again] There's a time and a place.

  --  Bad Wolf [1.12]
%
Dalek: We will speak to the Doctor.
The Doctor: Oh will you? That's nice. Hello!
Dalek: The Dalek stratagem nears completion. The fleet is almost ready. You will not intervene.
The Doctor: Oh, really? And why's that?
Dalek: We have your associate. You will obey or she will be exterminated!
The Doctor: No.
[The Daleks glance at each other in confusion.]
Dalek: Explain yourself.
The Doctor: I said no.
Dalek: What is the meaning of this negative?
The Doctor: It means no.
Dalek: But she will be destroyed!
The Doctor: No! 'Cause this is what I'm gonna do: I'm gonna rescue her! I'm gonna save Rose Tyler from the middle of the Dalek fleet, and then I'm gonna save the Earth, and then, just to finish off, I'm gonna wipe every last stinking Dalek out of the sky!
Dalek: But you have no weapons! No defenses! No plan!
The Doctor: Yeah! And doesn't that scare you to death? [speaking to Rose] Rose?
Rose: Yes, Doctor?
The Doctor: I'm coming to get you.

  --  Bad Wolf [1.12]
%
[The Doctor steps out of the TARDIS]
Daleks: Exterminate! Exterminate!
[They fire their weapons, none of which so much as touch the Doctor]
The Doctor: Is that it? Useless! Nul points! [to Rose and Jack] It's all right, you can come out; that forcefield can hold back anything!
Jack: Almost anything.
The Doctor: Yes, but I wasn't going to tell them that, thanks.

  --  The Parting of the Ways [1.13]
%
The Doctor: [as a hologram] This is Emergency Programme One. Rose, now listen. This is important. If this message is activated, then it can only mean one thing. We must be in danger, and I mean fatal. I'm dead, or about to die any second with no chance of escape. And that's okay. Hope it's a good death. But I promised to look after you, and that's what I'm doing. The TARDIS is taking you home. [Rose protests] And I bet you're fussing and moaning now. Typical! But hold on and just listen a bit more. The TARDIS can never return for me. Emergency Programme One means I'm facing an enemy that should never get their hands on this machine. So this is what you should do: let the TARDIS die. Just let this old box gather dust. No one can open it. No one will even notice it. Let it become a strange little thing standing on a street corner. And over the years, the world will move on and the box will be buried. And if you wanna remember me, then you can do one thing, that's all, one thing. [turns to Rose, his voice no longer sounding projected] Have a good life. Do that for me, Rose. Have a fantastic life.

  --  The Parting of the Ways [1.13]
%
Rose: But what do I do every day, Mum? Get up. Go to work. Catch the bus, eat chips, and go to bed.
Mickey: It's what the rest of us do.
Rose: But I can't.
Mickey: Because you're better than us?
Rose: No, I didn't mean that. But it was, it was a better life. I don't mean all the travelling and seeing aliens and spaceships and things. That don't matter. The Doctor showed me a better way of living your life. [to Mickey] You know, he showed you too. [continues] You don't just give up. You don't just let things happen. You make a stand. You say "no." You have the guts to do what's right when everyone else just runs away, and I just can't!

  --  The Parting of the Ways [1.13]
%
[The Daleks have cornered the Doctor]
The Doctor: You really wanna think about this. 'Cos if I activate this signal, every living creature dies.
Dalek Emperor: I am immortal.
The Doctor: Do you wanna put that to the test?
Dalek Emperor: I want to see you become like me. Hail the Doctor, the great exterminator!
The Doctor: I'll do it!
Dalek Emperor: Then prove yourself, Doctor! What are you? Coward or killer?
The Doctor: [hesitates, then finally steps away] Coward. Any day.
Dalek Emperor: Mankind will be harvested because of your weakness.
The Doctor: And what about me? Am I becoming one of your angels?
Dalek Emperor: You are the heathen. You will be exterminated!
The Doctor: Maybe it's time.

  --  The Parting of the Ways [1.13]
%
The Doctor: Rose Tyler. I was going to take you to so many places. Barcelona. Not the city Barcelona, the planet Barcelona. You'd love it. Fantastic place! They've got dogs with no noses! [Laughs] Imagine how many times a day you end up telling that joke and it's still funny!
Rose: Then... why can't we go?
The Doctor: Maybe you will, and maybe I will. But not like this.
Rose: You're not making sense.
The Doctor: I might never make sense again! I might have two heads, or no head. Imagine me with no head, ha! And don't say that's an improvement... But it's a bit dodgy, this process. You never know what you're going to end up with. [he gasps as a burst of regenerative energy erupts from his torso]
Rose: Doctor!
The Doctor: Stay away!
Rose: Doctor, tell me what's going on.
The Doctor: I absorbed all the energy of the time vortex, and no one's meant to do that! [chuckles, but then looks up at her seriously] Every cell in my body's dying.
Rose: Can't you do something?
The Doctor: Yeah. I'm doing it now! Time Lords have this little trick. It's sort of a way of cheating death. Except... it means I'm going to change. And I'm not going to see you again. Not like this. Not with this daft old face. And before I go-
Rose: Don't say that!
The Doctor: Rose, before I go, I just want to tell you you were fantastic. Absolutely fantastic. And do you know what? So was I! [The Doctor regenerates.]

  --  The Parting of the Ways [1.13]
%
Fantastic!

  --  recurring phrase
%
