imprint="xmedialab" # code, lc, no special characters
imprintlogo="xml-logo-new.png" # often a colophon
imprintname="X Media Lab"
imprintcopyrightpage="xmedialabcopyrightpage.md"
imprint_mission_statement="xmedialab_mission.md" # located in same directory
# not yet supported 
# imprint_publisher_name="Brendan Harkin" # optional
# imprint_editor_name="Jane Doe" # optional
# imprint_owner="BigCo" # optional
imprint_language="en" 
wikilocale="$imprint_language" #
# imprint_audience_range="18+" # age in years
# imprint_audience_description # free text
