firstname=" "
middlename=" "
lastname="Panopticonus"
editedby=$firstname" "$middlename" "$lastname
customer_name=$editedby
authorbio=$SFB_HOME"conf/jobprofiles/authorbios/Panopticonus.html"
fortunedb="literature"
LSI_import="no"
BISAC_code="none"
coverfont="MinionStd-Black"
covercolor="Random"
rows="99"
fetched_document_format="html"
booktype="Reader"
titlesuffix=": Keywords Monitored by DHS"
mylibrary="yes"
targetformats="epubonly"
seriesdescriptionfilename="DHS_list.html"
google_nonISBN_import="yes"
