firstname=""
middlename=""
lastname="Phil 73"
editedby=$firstname" "$middlename" "$lastname
authorbio=$SFB_HOME"conf/jobprofiles/authorbios/default.html"
fortunedb="literature"
LSI_import="no"
BISAC_code="none"
coverfont="MinionStd-Black"
covercolor="Random"
rows="99"
fetched_document_format="html"
booktype="Reader"
titleprefix="A Serendipity Reader on "
titlesuffix=" "
mylibrary="yes"
targetformats="epubonly"
seriesdescription="Serendipity Readers provide stimulating glimpses into every aspect of a particular term or phrase. You are bound to learn some interesting new things."
categoryid="21"
