imprint="pagekicker" # code, lc, no special characters
imprintlogo="pklogo.png" # often a colophon
imprintname="PageKicker"
imprintcopyrightpage="pkcopyrightpage.md"
imprint_mission_statement="pagekicker_mission.md" # located in same directory
# imprint_publisher_name="John Doe" [optional]
# imprint_editor_name="Jane Doe" [optional]
# imprint_owner="BigCo" [optional]
# imprint_language="en" 
# wikilang = "$imprint_language"
wikilocale="$imprint_language" #
# imprint_audience_range="18+" # age in years
# imprint_audience_description # free text
jobprofilename="robot_name" # default robot for imprint

